{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-9K1D5S3;Database=BookReadEvent;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
